# Info
description "Execute le serveur websocket"  
author      "Geoffrey LEVENEZ"

# Events
start on startup  
stop on shutdown

# Automatically respawn
respawn  
respawn limit 20 5

# Run the script!
# Note, in this example, if your PHP script (the socket) returns
# the string "ERROR", the daemon will stop itself.
script  
    [ $(exec /usr/bin/php -f /var/www/html/app/websocket/app.php) = 'ERROR' ] && ( stop; exit 1; )
end script  